### Project Settings ###
SECRET_KEY=workflow_tools_secret_6274

####### DB server ######
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=6274

#### Settings ######
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

#### Mongo db settings ####
DB_NAME=workflow
DB_USER=nasirkhan97
DB_PASSWORD=G.n.k.12
DB_CLUSTER_URL=cluster0.kdkuc.mongodb.net